{
  "name": "finall-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@lottiefiles/dotlottie-react": "^0.13.0",
    "@popperjs/core": "^2.11.8",
    "@reduxjs/toolkit": "^2.6.0",
    "animate.css": "^4.1.1",
    "aos": "^3.0.0-beta.6",
    "axios": "^1.8.1",
    "bootstrap": "^5.3.5",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "framer-motion": "^12.4.10",
    "gh-pages": "^6.3.0",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.9",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.2",
    "react-iframe": "^1.8.5",
    "react-input-mask": "^2.0.4",
    "react-loading": "^2.0.3",
    "react-loading-indicators": "^1.0.0",
    "react-lottie": "^1.2.10",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.2.0",
    "sass-migrator": "^2.3.1",
    "sweetalert2": "^11.19.1",
    "sweetalert2-react-content": "^5.1.0",
    "swiper": "^11.2.5",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "sass-embedded": "^1.85.1",
    "vite": "^6.2.0"
  }
}
